.bene-cards {
  display: flex;
  align-items: center;
  gap: 1rem;
  .bene-card {
    background-color: #fff;
    padding: 1.2rem;
    width: 24rem;

    display: flex;
    align-items: center;

    & > * {
      margin-right: 1.2rem;
    }

    &-icon {
      height: 3rem;
      width: 3rem;
      border-radius: 10px;
      background-color: #f1f4f7;
      margin-right: 1.2rem;
      align-self: flex-start;
    }

    &-data {
      margin-right: 2.4rem;
      &-title {
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 0.8rem;
        color: #282828;
      }

      &-sub-title {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 0.4rem;
        color: #6e6e6e;
        text-transform: uppercase;
      }

      &-text {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 0.4rem;
        color: #404040;
        background: none;
      }
    }

    &-action {
      align-self: flex-start;
      &-btn {
        border: none;
        background: transparent;

        color: #e5095c;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }
}
