.body {
  max-width: 100%;
  height: 100%;

  .messages {
    width: 100%;
    max-height: 100%;
    min-height: 100%;
    padding: 1rem;
    overflow-y: scroll;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    .message {
      display: flex;
      gap: 1rem;
      font-size: 1.2rem;
      font-weight: 400;
      align-items: center;
      color: #282828;

      &.text-and-card {
        display: block;

        .card-container {
          margin-left: 3rem;
          margin-top: 1rem;
        }
      }

      .icon {
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background-color: #c4c4c4;
        align-self: flex-end;
      }

      &.bot {
        margin-right: auto;

        .text-content {
          display: flex;
          gap: 1rem;
        }

        .text {
          border-radius: 1rem 1rem 1rem 0px;
          background-color: #e6e6e6;
          padding: 1.3rem 2.9rem 1.3rem 1.6rem;
          max-width: max-content;
        }

        .card {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }

      &.user {
        margin-left: auto;
        flex-direction: row-reverse;

        .text {
          border-radius: 1rem 1rem 0rem 1rem;
          background-color: #fff;
          padding: 1.3rem 2.9rem 1.3rem 1.6rem;
          max-width: max-content;
        }
      }
    }
  }
}
