.selector-btns {
  &-title {
    font-size: 1.2rem;
    font-weight: 300;
    color: #6e6e6e;
    margin-bottom: 0.8rem;
  }

  .selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.8rem;

    img {
      height: 100%;
      width: 100%;
    }

    button {
      border: none;
      background: none;
      cursor: pointer;
    }

    &-inc {
      height: 2rem;
      width: 2rem;
    }
    &-dec {
      height: 2rem;
      width: 2rem;
    }

    &-value {
      font-size: 2rem;
    }
  }
}
