.recent-trans-container {
  .recent-trans {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 1.2rem;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    &-icon {
      height: 3rem;
      width: 3rem;
      margin-right: 1.2rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &-data {
      margin-right: 2rem;
      .title {
        text-transform: uppercase;
        color: #282828;
        font-size: 1.4rem;
        font-weight: normal;
        margin-bottom: 0.4rem;
      }

      .sub-title {
        color: #6e6e6e;
        font-size: 1.2rem;
        font-weight: normal;
      }
    }

    &-ammount {
      text-transform: uppercase;
      color: #282828;
      font-size: 1.4rem;
      font-weight: bold;
      margin-right: 1.6rem;
    }

    &-icon-right {
      height: 1.4rem;
      width: 1.4rem;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
